# Luxoft

./: .gitignore  pom.xml
LuxoftSocialNetWork/: pom.xml
LuxoftSocialNetWork/src/main/java/ru/SilirdCo/Luxoft/: Main.java
LuxoftSocialNetWork/src/main/java/ru/SilirdCo/Luxoft/core/impl/Entities/: PrivateMessage.java  User.java  UserInfo.java
LuxoftSocialNetWork/src/main/java/ru/SilirdCo/Luxoft/core/impl/Util/: VarUtils.java
LuxoftSocialNetWork/src/main/java/ru/SilirdCo/Luxoft/view/impl/Commands/: Invoker.java
LuxoftSocialNetWork/src/main/java/ru/SilirdCo/Luxoft/view/impl/Events/: EventSender.java  EventType.java  Sender.java
LuxoftSocialNetWork/src/main/resources/: logback.xml
LuxoftSocialNetwork/: pom.xml
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/: Main.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/core/impl/: LaunchCore.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/core/impl/Attributes/: AttributeType.java  ElementAttribute.java  ElementAttributeList.java  ElementAttributeOne.java  ElementAttributeTwo.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/core/impl/Entities/: BaseEntity.java  Message.java  Network.java  PrivateMessage.java  User.java  UserInfo.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/core/impl/Services/: BaseService.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/core/impl/Util/: ExceptionHandler.java  PersistenceUtil.java  Structure.java  VarUtils.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/core/interfaces/DAO/: IDAO.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/core/interfaces/Entities/: IEntity.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/core/interfaces/Services/: IService.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/view/impl/: LaunchView.java
LuxoftSocialNetwork/src/main/java/ru/SilirdCo/Luxoft/SocialNetwork/view/impl/Commands/: CommandInvoker.java  CommandService.java  Invoker.java  Receiver.java
LuxoftSocialNetwork/src/main/resources/Frames/: MainFrame.fxml
LuxoftSocialNetwork/src/main/resources/Tests/: test_configuration.xml
LuxoftSocialNetwork/src/test/java/ru/SilirdCo/Luxoft/Tests/Configuration/: TestConfiguration.java  TestServicesConfiguration.java
LuxoftSocialNetwork/src/test/java/ru/SilirdCo/Luxoft/Tests/Services/: TestUser1Service.java
LuxoftSocialNetwork/src/test/java/ru/SilirdCo/Luxoft/Tests/Util/: DefaultValue.java
LuxoftWeb/: pom.xml
LuxoftWeb/src/main/java/ru/SilirdCo/Luxoft/Web/DAO/: IDAO.java  UserDAO.java
LuxoftWeb/src/main/java/ru/SilirdCo/Luxoft/Web/Model/: User.java
LuxoftWeb/src/main/java/ru/SilirdCo/Luxoft/Web/controller/: UsersController.java
LuxoftWeb/src/main/java/ru/SilirdCo/Luxoft/Web/service/: IService.java  UserService.java
LuxoftWeb/src/main/resources/: logback.xml
LuxoftWeb/src/main/webapp/: index.jsp
LuxoftWeb/src/main/webapp/WEB-INF/: spring-servlet.xml
LuxoftWeb/src/main/webapp/WEB-INF/views/: User!sListDisplay.jsp
luxoft-codegen-maven-plugin/: pom.xml
luxoft-codegen-maven-plugin/src/main/java/ru/SilirdCo/Luxoft/CodeGen/Clean/Main/: MainCleanGeneration.java
luxoft-codegen-maven-plugin/src/main/java/ru/SilirdCo/Luxoft/CodeGen/Clean/Util/: ClearUtils.java
luxoft-codegen-maven-plugin/src/main/java/ru/SilirdCo/Luxoft/CodeGen/Generation/Entity/: GenerationColumn.java  GenerationConfiguration.java  GenerationLinkColumn.java  GenerationMapping.java
luxoft-codegen-maven-plugin/src/main/java/ru/SilirdCo/Luxoft/CodeGen/Generation/Generators/: Generation.java
luxoft-codegen-maven-plugin/src/main/java/ru/SilirdCo/Luxoft/CodeGen/Generation/Main/: MainCodeGen.java
luxoft-codegen-maven-plugin/src/main/java/ru/SilirdCo/Luxoft/CodeGen/Generation/Util/: GenerationImports.java  GenerationUtils.java  Import.java  ImportType.java  SpringFactory.java
luxoft-codegen-maven-plugin/src/main/java/ru/SilirdCo/Luxoft/CodeGen/Plugin/: CleanGenerateCodeMojo.java  GenerateCodeMojo.java
luxoft-codegen-maven-plugin/src/main/resources/Factory/Entity/: PrivateMessage.xml  Profile.xml  PublicMessage.xml  User1.xml
luxoft-codegen-maven-plugin/src/main/resources/Factory/Generation/: Configuration.xml
src/main/java/ru/SilirdCo/Luxoft/: Main.java
src/main/java/ru/SilirdCo/Luxoft/core/impl/Entities/: Message.java  Network.java
src/main/java/ru/SilirdCo/Luxoft/core/interfaces/DAO/: IDAO.java
src/main/java/ru/SilirdCo/Luxoft/impl/Commands/: CommandService.java  Commands.java  Invoker.java  Receiver.java
src/main/java/ru/SilirdCo/Luxoft/impl/Commands/Commands/: CreateNewUserCommand.java
src/main/java/ru/SilirdCo/Luxoft/impl/Entities/: Message.java  Network.java  PrivateMessage.java  User.java  UserInfo.java
src/main/java/ru/SilirdCo/Luxoft/impl/Frames/: MainFrameController.java  MainJavaFX.java
src/main/java/ru/SilirdCo/Luxoft/impl/Messages/: Event.java  EventSender.java  Sender.java
src/main/java/ru/SilirdCo/Luxoft/impl/Util/: VarUtils.java
src/main/java/ru/SilirdCo/Luxoft/impl/Util/Factories/: SenderFactory.java
src/main/java/ru/SilirdCo/Luxoft/interfaces/Commands/: ICommand.java  ICommands.java
src/main/java/ru/SilirdCo/Luxoft/interfaces/DAO/: IDAO.java
src/main/java/ru/SilirdCo/Luxoft/interfaces/Messages/: ISender.java
src/main/java/ru/SilirdCo/Luxoft/view/impl/Commands/: CommandService.java  Receiver.java
src/main/java/ru/SilirdCo/Luxoft/view/impl/Commands/Commands/: CreateNewUserCommand.java
src/main/java/ru/SilirdCo/Luxoft/view/impl/Events/: Event.java
src/main/java/ru/SilirdCo/Luxoft/view/impl/Frames/: MainFrameController.java  MainJavaFX.java
src/main/java/ru/SilirdCo/Luxoft/view/impl/Util/Factories/: SenderFactory.java
src/main/java/ru/SilirdCo/Luxoft/view/interfaces/Commands/: ICommand.java
src/main/java/ru/SilirdCo/Luxoft/view/interfaces/Messages/: ISender.java
src/main/resources/Factories/: SenderFactory.xml
(+54 files in other folders)
